# MayneFaniWindows-Application

./: MayneFaniWindowsForm.sln
MayneFaniWindowsForm/: CurrentUser.cs  DataBaseSetting.Designer.cs  DataBaseSetting.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  LoginFrm.Designer.cs  LoginFrm.cs  Main.Designer.cs  Main.cs  MayneFaniWindowsForm.csproj  Program.cs  Result.cs  Validationfrm.Designer.cs  Validationfrm.cs
MayneFaniWindowsForm/Authentication/: Authentication.cs
MayneFaniWindowsForm/DataAccess/Repositories EF/: IUserRepository.cs
MayneFaniWindowsForm/DataAccess/RepositoryImplimentation/: UserRepository.cs
MayneFaniWindowsForm/DataAccess/SQLCommand/: SQL_Command.cs
MayneFaniWindowsForm/DataBase/: AppdbContext.cs
MayneFaniWindowsForm/Entities/: User.cs
MayneFaniWindowsForm/Migrations/: 20250423211023_init.Designer.cs  20250423211023_init.cs  AppdbContextModelSnapshot.cs
